ea4bc82a6ad023ab7ee23ee620429895
::res://::1714937498
icon.svg::CompressedTexture2D::5686568000490573614::1714856541::1714856545::1::::<><>::
lightning_vfx_mesh.obj::Mesh::2260186545330767585::1714856698::1714856698::1::::<><>::
README.md::TextFile::-1::1714856663::0::1::::<><>::
::res://blender_vfx/::1714937492
lightning_editable.tres::ArrayMesh::3663983643238444394::1714937492::0::1::::<><>::uid://cd8a6kfsards::::res://resources/lightning_shader.tres<>uid://quv1sxdkplyy::::res://resources/mark_shader.tres<>uid://hbgtn515n04g::::res://resources/wave_shader.tres
::res://photoshop_textures/::1714937204
lightning_texture_adobe.png::CompressedTexture2D::1759898918470307227::1714927852::1714935916::1::::<><>::
mark_texture_adobe.png::CompressedTexture2D::8265156044096634857::1714930124::1714937204::1::::<><>::
wave_texture_adobe.png::CompressedTexture2D::1722048473088491512::1714935584::1714937528::1::::<><>::
::res://resources/::1714937492
lightning_shader.tres::VisualShader::148576125222686972::1714937404::0::1::::<><>::uid://0crjpo8jhqox::::res://photoshop_textures/lightning_texture_adobe.png
mark_shader.tres::VisualShader::1165631521880413612::1714937404::0::1::::<><>::uid://dp0x6a3tyuobp::::res://photoshop_textures/mark_texture_adobe.png
wave_shader.tres::VisualShader::493785245630714572::1714937492::0::1::::<><>::
::res://worlds/::1714937492
world1.tscn::PackedScene::1195110567841979722::1714937492::0::1::::<><>::uid://bsg4jmh8f4gfq::::res://blender_vfx/lightning_editable.tres
