ea4bc82a6ad023ab7ee23ee620429895
::res://::1714935770
icon.svg::CompressedTexture2D::5686568000490573614::1714856541::1714856545::1::::<><>::
lightning_vfx_mesh.obj::Mesh::2260186545330767585::1714856698::1714856698::1::::<><>::
README.md::TextFile::-1::1714856663::0::1::::<><>::
::res://blender_vfx/::1714857105
lightning_editable.tres::ArrayMesh::3663983643238444394::1714857105::0::1::::<><>::
::res://photoshop_textures/::1714935613
lightning_texture_adobe.png::CompressedTexture2D::1759898918470307227::1714927852::1714935916::1::::<><>::
mark_texture_adobe.png::CompressedTexture2D::8265156044096634857::1714930124::1714935613::1::::<><>::
wave_texture_adobe.png::CompressedTexture2D::1722048473088491512::1714935584::1714935613::1::::<><>::
::res://resources/::1714935818
lightning_shader.tres::VisualShader::148576125222686972::1714935818::0::1::::<><>::
::res://worlds/::1714857105
world1.tscn::PackedScene::1195110567841979722::1714857105::0::1::::<><>::uid://bsg4jmh8f4gfq::::res://blender_vfx/lightning_editable.tres
