[gd_scene load_steps=8 format=3 uid="uid://ra6kcxpqm4cs"]

[ext_resource type="ArrayMesh" uid="uid://bsg4jmh8f4gfq" path="res://blender_vfx/lightning_editable.tres" id="1_0hvsa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2l7w"]

[sub_resource type="Sky" id="Sky_q3lul"]
sky_material = SubResource("ShaderMaterial_k2l7w")

[sub_resource type="Environment" id="Environment_khrof"]
background_mode = 2
sky = SubResource("Sky_q3lul")

[sub_resource type="Gradient" id="Gradient_oj500"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nbmep"]
gradient = SubResource("Gradient_oj500")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mdsw6"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(4, 0, 4)
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_nbmep")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khrof")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 2
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_mdsw6")
draw_pass_1 = ExtResource("1_0hvsa")
