[gd_scene load_steps=5 format=3 uid="uid://ra6kcxpqm4cs"]

[ext_resource type="PackedScene" uid="uid://dcrt70ew6k0sw" path="res://finished_vfx/lightning_vfx.tscn" id="1_kres7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2l7w"]

[sub_resource type="Sky" id="Sky_q3lul"]
sky_material = SubResource("ShaderMaterial_k2l7w")

[sub_resource type="Environment" id="Environment_khrof"]
background_mode = 2
sky = SubResource("Sky_q3lul")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khrof")

[node name="GPUParticles3D" parent="." instance=ExtResource("1_kres7")]
